# This is a template file for your .env file

#DATABASE_NAME= name of your database name, default is portfolioapp.db
#DATABASE_URL= url of your database, default is sqlite:///./
#APP_URL= url of your app, default is localhost
#APP_PORT= port of your app, default is 3000

#JWT Configuration
#SECRET_KEY= use 'openssl rand -hex 32' command line to generate a unique string (included in git installation)
#TOKEN_ALGO= token algorithm, default is HS256