#DATABASE_NAME= name of your database name, default is portfolioapp.db
#DATABASE_URL= url of your database, default is sqlite:///./
#APP_URL= url of your app, default is localhost
#APP_PORT= port of your app, default is 3000